# SQLServerCoverage

./: README.md
example/: dummy_procedure.sql
src/: SQLServerCoverage.sln
src/SQLServerCoverageCore/: SQLServerCoverageCore.csproj
src/SQLServerCoverageLib/: CodeCoverage.cs  CoverageResult.cs  SQLServerCoverageLib.csproj
src/SQLServerCoverageLib/Gateway/: DatabaseGateway.cs
src/SQLServerCoverageLib/Objects/: SqlServerVersion.cs
src/SQLServerCoverageLib/Parsers/: TSqlParserBuilder.cs
src/TestConsole/: Program.cs  TestConsole.csproj
